In [14]:
import pandas as pd

In [15]:
# criando datas sets a partir de dicion√°rios

pessoas= pd.DataFrame({
    'Nome':['Ana', 'Carlos','Diego','Samanta'], 
    'Idade':[25,30,21,19]
    })

#exibindo data frame

pessoas

      Nome  Idade
0      Ana     25
1   Carlos     30
2    Diego     21
3  Samanta     19

In [16]:
#Criando Dataframes a partir de Listas

pessoas_02= pd.DataFrame([
    ['Ana', 15],
    ['Eduardo',40],
    ['Diego',28],
    ['Carol', 29]
    ],
    columns= ['Nome','Idade'])

#Exibindo Dataframe

pessoas_02

      Nome  Idade
0      Ana     15
1  Eduardo     40
2    Diego     28
3    Carol     29

In [17]:
df.tail() #5 ultimas linhas

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [18]:
#importando arquivos

df = pd.read_csv("Insurance.csv")

df.head() #exibe 5 primeiras linhas

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [19]:
df.shape #exibe quantidade de linhas e colunas no dataframe, o certo √© chamar indice e colunas

(1338, 7)

In [20]:
df.info() #exibe infoma√ß√µes gerais do data set e o tipo de dados

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [21]:
#Podemos ter como boa pratica exibir o seguinte print para facilitar quem vai ler nossos trabalhos

print(f' Temos {df.shape[0]} linhas e {df.shape[1]} colunas')

 Temos 1338 linhas e 7 colunas

In [22]:
#podemos acessar as colunas de duas maneiras, df['namecolumn'] or df.namecolumn

#Usando colchetes
print (df['age'])

#usando nota√ß√£o de ponto

print(df.age)

#ambas possuiem a mesma sa√≠da, e mostraram as 5 primeiras linhas e as √∫ltimas 5 linhas do dataframe

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64
0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

Podemos tamb√©m delimitar a quantidade de linhas ou observa√ß√µes que queremos analisar da seguinte forma:

In [23]:
#exibindo a linha 3 a 8
df['age'][3:8]

3    33
4    32
5    31
6    46
7    37
Name: age, dtype: int64

In [24]:
#exibindo a linha de 3 a 8
df.age[3:8]

3    33
4    32
5    31
6    46
7    37
Name: age, dtype: int64

Quando queremos selecionar mais de uma coluna no DATAFRAME, precisamos passar por um formato de lista, assim o pandas ir√° entender que se trata de colunas diferentes. Tipo, ['idade', 'nome'], 'etc']. No m√©todo do Ponto s√≥ podemos acessar uma coluna por vez, por isso acabamos utilizando essa forma.

In [25]:
df[['age','sex', 'bmi']]

      age     sex     bmi
0      19  female  27.900
1      18    male  33.770
2      28    male  33.000
3      33    male  22.705
4      32    male  28.880
...   ...     ...     ...
1333   50    male  30.970
1334   18  female  31.920
1335   18  female  36.850
1336   21  female  25.800
1337   61  female  29.070

[1338 rows x 3 columns]

#### ACESSAR LINHAS ####

In [26]:
df.loc[0]

age                19
sex            female
bmi              27.9
children            0
smoker            yes
region      southwest
charges     16884.924
Name: 0, dtype: object

In [29]:
#podemos selecionar linhas por meio de listas
df.loc[[0,2]] #seleciona a linha de 0 e 2

   age     sex   bmi  children smoker     region    charges
0   19  female  27.9         0    yes  southwest  16884.924
2   28    male  33.0         3     no  southeast   4449.462

In [30]:
#selecionar linha de uma columana espec√≠fica
df.loc[0,'bmi']

27.9

In [31]:
#Podemos selecionar c√©lulas de acordo com condicoes

#tipo, quem tem mais de 63 anos

df.loc[df['age']>63]

      age     sex     bmi  children smoker     region      charges
62     64    male  24.700         1     no  northwest  30166.61817
94     64  female  31.300         2    yes  southwest  47291.05500
199    64  female  39.330         0     no  northeast  14901.51670
328    64  female  33.800         1    yes  southwest  47928.03000
335    64    male  34.500         0     no  southwest  13822.80300
378    64  female  30.115         3     no  northwest  16455.70785
398    64    male  25.600         2     no  southwest  14988.43200
402    64  female  32.965         0     no  northwest  14692.66935
418    64    male  39.160         1     no  southeast  14418.28040
420    64    male  33.880         0    yes  southeast  46889.26120
534    64    male  40.480         0     no  southeast  13831.11520
603    64  female  39.050         3     no  southeast  16085.12750
635    64    male  38.190         0     no  northeast  14410.93210
664    64  female  22.990         0    yes  southeast  27037.91410
752    64    male  37.905         0     no  northwest  14210.53595
768    64  female  39.700         0     no  southwest  14319.03100
801    64  female  35.970         0     no  southeast  14313.84630
825    64  female  31.825         2     no  northeast  16069.08475
890    64  female  26.885         0    yes  northwest  29330.98315
1051   64    male  26.410         0     no  northeast  14394.55790
1241   64    male  36.960         2    yes  southeast  49577.66240
1265   64    male  23.760         0    yes  southeast  26926.51440

In [32]:
#tamb√©m aceita multiplas condi√ß√µes tal
#seleciona homens acima de 30 anos

df.loc[((df['age']>30)&(df['sex']=='male'))]

      age   sex     bmi  children smoker     region      charges
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
18     56  male  40.300         0     no  southwest  10602.38500
24     37  male  28.025         2     no  northwest   6203.90175
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[446 rows x 7 columns]

#### manipula√ß√£o de dados ####

Tamb√©m podemos adicionar e excluir novas clunas, modificar valores e calcular estat√≠sticas, nesse caso iremos pegar o df para o ano de 2023 e adicionar uma nova coluna com uma condi√ß√£o

In [35]:
import numpy as np

In [36]:
#adicionando colunas
df['Ano_Analise'] =2023

df['Cobran√ßa_Abusiva']= np.where(
    df['charges'] > 20000,
    "Sim",
    "N√£o"
)

df.head()

,age,sex,bmi,children,smoker,region,charges,Ano_Analise,Cobran√ßa_Abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,2023,N√£o
1,18,male,33.770,1,no,southeast,1725.55230,2023,N√£o
2,28,male,33.000,3,no,southeast,4449.46200,2023,N√£o
3,33,male,22.705,0,no,northwest,21984.47061,2023,Sim
4,32,male,28.880,0,no,northwest,3866.85520,2023,N√£o

A fun√ß√£o Where do numpy funciona como o if e elfse, ela ir√° verificar se uma condi√ß√£o √© verdade, caso for verdadeiro, ela retornar√° 'Sim', caso contr√°rio, ela retornar√° 'N√£o'. Nesse caso em espec√≠fico, ela est√° verificando se a coluna charges √© > 20000

 <b> Excluir colunas </b>

 Podemos utilizar o <b>df.drop ou inplace </b>. Qual a diferen√ßa? No df.drop ele ir√° apenas ocultar a visualiza√ß√£o, mas n√£o ir√° alterar o objeto no dataframe original. Por isso, √© importante utilizar o inplace quando de fato voc√™ queira excluir definitivamente alguma informa√ß√£o.

In [37]:
df.drop(columns="Ano_Analise")

,age,sex,bmi,children,smoker,region,charges,Cobran√ßa_Abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,N√£o
1,18,male,33.770,1,no,southeast,1725.55230,N√£o
2,28,male,33.000,3,no,southeast,4449.46200,N√£o
3,33,male,22.705,0,no,northwest,21984.47061,Sim
4,32,male,28.880,0,no,northwest,3866.85520,N√£o
...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,N√£o
1334,18,female,31.920,0,no,northeast,2205.98080,N√£o
1335,18,female,36.850,0,no,southeast,1629.83350,N√£o
1336,21,female,25.800,0,no,southwest,2007.94500,N√£o
1337,61,female,29.070,0,yes,northwest,29141.36030,Sim

tipo <br>
df.drop(columns="Ano_Analise", inplace=True)

Para atribuir novos valores, podemos utilizar a fun√ß√£o map, nesse caso iremos substituir a coluna do dataframe que criamos momentos atr√°s, chamada cobran√ßa abusiva e iremos susbtituir o Sim e o N√£o, por 1 e 0, da seguinte forma:

In [46]:
#trocando sim por 1 e n√£o por 0
df['Cobran√ßa_Abusiva'] = df['Cobran√ßa_Abusiva'].map({
    "Sim":1,
    "N√£o":0
})

#criando coluna com valor 2023

df["Ano_Analise"] = 2023

#Atualiza valor de 2023 para 2022

df["Ano_Analise"] = 2022

#exibindo

df.head()

,age,sex,bmi,children,smoker,region,charges,Cobran√ßa_Abusiva,Ano_Analise
0,19,female,27.900,0,yes,southwest,16884.92400,NaN,2022
1,18,male,33.770,1,no,southeast,1725.55230,NaN,2022
2,28,male,33.000,3,no,southeast,4449.46200,NaN,2022
3,33,male,22.705,0,no,northwest,21984.47061,NaN,2022
4,32,male,28.880,0,no,northwest,3866.85520,NaN,2022

In [47]:
print(df['Cobran√ßa_Abusiva'].unique())

[nan]

In [48]:
df['Cobran√ßa_Abusiva'].fillna("N√£o Informado", inplace=True)
df['Cobran√ßa_Abusiva'] = df['Cobran√ßa_Abusiva'].map({
    "Sim": 1,
    "N√£o": 0,
    "N√£o Informado": 0  # ou qualquer valor padr√£o que fa√ßa sentido no seu contexto
})
#criando coluna com valor 2023

df["Ano_Analise"] = 2023

#Atualiza valor de 2023 para 2022

df["Ano_Analise"] = 2022

#exibindo

df.head()

,age,sex,bmi,children,smoker,region,charges,Cobran√ßa_Abusiva,Ano_Analise
0,19,female,27.900,0,yes,southwest,16884.92400,0,2022
1,18,male,33.770,1,no,southeast,1725.55230,0,2022
2,28,male,33.000,3,no,southeast,4449.46200,0,2022
3,33,male,22.705,0,no,northwest,21984.47061,0,2022
4,32,male,28.880,0,no,northwest,3866.85520,0,2022

#### ANALISANDO DADOS ####

In [49]:
#descreve os dados do dataframe
df.describe()

,age,bmi,children,charges,Cobran√ßa_Abusiva,Ano_Analise
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.0,1338.0
mean,39.207025,30.663397,1.094918,13270.422265,0.0,2022.0
std,14.049960,6.098187,1.205493,12110.011237,0.0,0.0
min,18.000000,15.960000,0.000000,1121.873900,0.0,2022.0
25%,27.000000,26.296250,0.000000,4740.287150,0.0,2022.0
50%,39.000000,30.400000,1.000000,9382.033000,0.0,2022.0
75%,51.000000,34.693750,2.000000,16639.912515,0.0,2022.0
max,64.000000,53.130000,5.000000,63770.428010,0.0,2022.0

<p><b>count:</b> Mostra o n√∫mero de observa√ß√µes (linhas) n√£o-nulas em cada coluna do DataFrame.</p>
<p><b>mean:</b> Calcula a m√©dia aritm√©tica dos valores em cada coluna. √â a soma de todos os valores dividida pelo n√∫mero de valores.</p>
<p><b>std:</b> Representa o desvio padr√£o, que mede a quantidade de varia√ß√£o ou dispers√£o de um conjunto de valores. Um desvio padr√£o baixo indica que os valores tendem a estar pr√≥ximos da m√©dia; um desvio padr√£o alto indica que os valores est√£o espalhados por uma gama mais ampla de valores.</p>
<p><b>min:</b> Mostra o valor m√≠nimo em cada coluna do DataFrame.</p>
<p><b>25%:</b> Representa o primeiro quartil (Q1) dos dados, ou seja, 25% dos dados s√£o menores que esse valor. √â calculado ordenando os dados e tomando o valor no √≠ndice que √© 25% do caminho atrav√©s da lista.</p>
<p><b>50%:</b> Representa a mediana ou o segundo quartil (Q2) dos dados. Metade dos dados s√£o menores que esse valor. √â o valor no meio de um conjunto de dados ordenado.</p>
<p><b>75%:</b> Representa o terceiro quartil (Q3) dos dados, ou seja, 75% dos dados s√£o menores que esse valor. √â o valor abaixo do qual se encontram 75% dos dados.</p>
<p><b>max:</b> Mostra o valor m√°ximo em cada coluna do DataFrame.</p>

<p>Ou seja, ao olharmos para as idades (age), temos:</p>
<ul>
    <li>1338 observa√ß√µes n√£o-nulas. Como o DataFrame cont√©m 1338 linhas, n√£o h√° idade missing aqui;</li>
    <li>M√©dia de idade de aproximadamente 39.21 anos;</li>
    <li>Um desvio padr√£o de 14, parece haver uma dispers√£o consider√°vel na idade. I.e., temos bastantes pessoas com menos de 30 e mais de 50;</li>
    <li>Um Q1 de 27 anos. Ou seja, 25% das observa√ß√µes possuem menos de 27 anos;</li>
    <li>50% das observa√ß√µes possuem menos de 39 anos. Como nossa m√©dia √© 39.21, parece que temos dados sem muita assimetria √† direita ou √† esquerda;</li>
    <li>75% das observa√ß√µes possuem menos de 51 anos;</li>
    <li>A pessoa mais velha do DataFrame possui 64 anos.</li>
</ul>

<p>O <code>describe()</code> √© √≥timo para demonstrar um resumo geral, mas apenas para colunas num√©ricas. Se quisermos olhar as categ√≥ricas, vamos utilizar <code>value_counts()</code>:</p>

<p> Para fechar, e se quisermos cruzar as vari√°veis? Por exemplo, podemos querer saber se a m√©dia de idade √© diferente para homens ou mulheres: </p>

In [51]:
df.groupby("sex")["age"].mean()

sex
female    39.503021
male      38.917160
Name: age, dtype: float64

<p> Estamos agrupando a idade por sexo nesse caso e tiramos a m√©dia pela fun√ß√£o mean() </p>

In [52]:
#desvio padr√£o por sexo e fumante

df.groupby(['smoker','sex'])['charges'].std()

smoker  sex
no      female     6060.775970
        male       5908.108989
yes     female    11907.536381
        male      11202.670862
Name: charges, dtype: float64